[2017-01-01 00:40:10.765] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 00:40:11.534] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 00:40:11.543] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 00:52:08.782] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 00:52:09.538] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 00:52:09.550] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 00:52:28.537] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 00:52:29.310] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 00:52:29.320] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 00:53:11.108] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 00:53:11.879] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 00:53:11.889] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 00:54:18.459] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 00:54:19.224] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 00:54:19.232] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 00:54:41.281] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 00:54:42.037] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 00:54:42.049] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 00:56:07.022] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 00:56:07.777] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 00:56:07.786] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 00:56:19.911] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 00:56:20.719] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 00:56:20.728] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:02:06.672] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:02:07.433] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:02:07.444] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:03:39.983] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:03:40.789] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:03:40.801] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:03:57.321] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:04:13.184] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:04:36.919] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:04:37.814] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:04:37.828] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:05:15.112] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:05:15.868] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:05:15.879] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:05:23.033] [INFO] MAIN - [ QUERY] Load druid Client ....
[2017-01-01 01:05:23.312] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:05:35.442] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:07:23.249] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:07:35.409] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:17:29.861] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:17:30.626] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:17:30.636] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:17:40.140] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:18:37.838] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:18:38.660] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:18:38.669] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:18:52.206] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:18:53.046] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:18:53.056] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:19:31.975] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:19:50.820] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:19:51.802] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:19:51.825] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:19:52.581] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:19:57.771] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:20:01.254] [INFO] MAIN - [ QUERY] Load druid Client ....
[2017-01-01 01:20:01.424] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 01:23:53.191] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:23:53.974] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:23:53.984] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:29:33.847] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:29:34.611] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:29:34.620] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:29:59.406] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:30:00.193] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:30:00.204] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:30:13.074] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:30:13.838] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:30:13.848] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:30:44.681] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:30:45.526] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:30:45.537] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:30:57.905] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:30:58.672] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:30:58.682] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:35:46.940] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:35:47.740] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:35:47.753] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:36:58.773] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:36:59.575] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:36:59.584] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:37:29.352] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:37:30.108] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:37:30.118] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:38:25.818] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:38:26.567] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:38:26.577] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:39:30.473] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:39:31.340] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:39:31.349] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:43:07.428] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:43:08.183] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:43:08.195] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:43:39.361] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:43:40.119] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:43:40.131] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:44:05.535] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:44:06.281] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:44:06.292] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:44:57.218] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:44:57.964] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:44:57.974] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:48:25.294] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:48:26.058] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:48:26.068] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:48:42.784] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:48:43.605] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:48:43.616] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:56:00.109] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:56:00.842] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:56:00.852] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:56:13.974] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:56:14.708] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:56:14.718] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:58:52.446] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:58:53.209] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:58:53.223] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:59:11.411] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:59:12.162] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:59:12.172] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 01:59:27.036] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 01:59:27.821] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 01:59:27.831] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:16:11.690] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:16:12.406] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:16:12.416] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:17:16.456] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:17:17.169] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:17:17.179] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:20:49.749] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:20:50.455] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:20:50.465] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:21:26.974] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:21:27.768] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:21:27.780] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:22:07.844] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:22:08.589] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:22:08.599] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:22:26.215] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:22:26.933] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:22:26.942] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:24:08.900] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:24:09.713] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:24:09.723] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:24:33.864] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:24:34.639] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:24:34.648] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:30:47.659] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:30:48.371] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:30:48.380] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:31:03.052] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:31:03.824] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:31:03.833] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:31:12.724] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:31:13.565] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:31:13.576] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:33:04.481] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:33:05.203] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:33:05.213] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:33:24.136] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:33:24.825] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:33:24.835] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:33:35.052] [INFO] MAIN - [ QUERY] Load druid Client ....
[2017-01-01 02:33:35.415] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-01 02:33:54.601] [INFO] MAIN - [ QUERY] Method[POST] SQL:select * from analysis_day limit 5;
[2017-01-01 02:33:54.764] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 02:35:21.885] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count),pt_user FROM analysis_day group by pt_user,__time LIMIT 5
[2017-01-01 02:51:12.995] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:51:13.926] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:51:13.950] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:51:14.680] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT TIME_BUCKET(__time,P1D,'Etc/UTC') AS day, pt_user, sum(pt_count) FROM analysis_day WHERE pt_user='taobao' GROUP BY 1,2 LIMIT 10
[2017-01-01 02:51:15.074] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 02:54:40.003] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 02:54:40.716] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 02:54:40.727] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 02:54:44.980] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT TIME_BUCKET(__time,P1D,'Etc/UTC') AS day, pt_user, sum(pt_count) FROM analysis_day WHERE pt_user='taobao' GROUP BY 1,2 LIMIT 10
[2017-01-01 02:54:45.453] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:15:00.171] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 03:15:01.005] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 03:15:01.018] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 03:15:41.625] [INFO] MAIN - [ QUERY] Load druid Client ....
[2017-01-01 03:15:41.975] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT TIME_BUCKET(__time,P1D,'Etc/UTC') AS day, pt_user, sum(pt_count) FROM analysis_day WHERE pt_user='taobao' GROUP BY 1,2 LIMIT 10
[2017-01-01 03:15:42.420] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:15:44.730] [INFO] MAIN - [ QUERY] Method[POST] SQL:select sum(pt_count) as y,pt_user as x from analysis_day group by pt_user order by y desc limit 10;
[2017-01-01 03:15:44.941] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:16:14.210] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , '访问量统计Top10'  as legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:23:30.692] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 03:23:31.439] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 03:23:31.449] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 03:23:33.834] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , '访问量统计Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:23:34.244] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:24:21.925] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 03:24:22.665] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 03:24:22.676] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 03:24:26.020] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , '访问量统计Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:24:26.452] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:28:06.388] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 03:28:07.090] [INFO] MAIN - [  LOAD] Load druid Modual ....
[2017-01-01 03:28:07.100] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 03:28:10.727] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , '访问量统计Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:28:10.988] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:28:35.446] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , 'Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:28:35.617] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:28:42.748] [INFO] MAIN - [ QUERY] Load druid Client ....
[2017-01-01 03:28:42.943] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , 'Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:28:43.072] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:28:45.262] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , 'Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:28:45.398] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:29:01.041] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , 'Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 5
[2017-01-01 03:29:01.176] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:29:07.136] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , 'Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:29:07.285] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:29:12.483] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , 'Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 5
[2017-01-01 03:29:12.620] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:29:17.304] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , 'Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:29:17.461] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:31:46.356] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , 'Top5' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:31:46.537] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:31:52.942] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x , 'Top10' AS legend FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:31:53.090] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:32:46.279] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:32:46.404] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:34:00.376] [INFO] MAIN - [ QUERY] Load druid Client ....
[2017-01-01 03:34:00.638] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:34:00.819] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:34:06.953] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:34:07.085] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:34:19.241] [INFO] MAIN - [ QUERY] Load druid Client ....
[2017-01-01 03:34:19.441] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:34:19.586] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 03:34:21.055] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT sum(pt_count) AS y, pt_user AS x FROM analysis_day GROUP BY pt_user ORDER BY y DESC LIMIT 10
[2017-01-01 03:34:21.175] [INFO] MAIN - [ QUERY] Method[POST] RES:[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[2017-01-01 17:24:25.499] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 17:24:25.748] [INFO] MAIN - [  LOAD] Load mysql Modual ....
[2017-01-01 17:24:25.760] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-01 17:32:48.502] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-01 17:32:48.710] [INFO] MAIN - [  LOAD] Load mysql Modual ....
[2017-01-01 17:32:48.720] [INFO] MAIN - [ START] Rest Server Running [9090] ....
