[2017-01-06 09:37:48.053] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-06 09:37:48.315] [INFO] MAIN - [  LOAD] Load mysql Modual ....
[2017-01-06 09:37:48.329] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-06 09:38:12.908] [INFO] MAIN - [ QUERY] Load mysql Client ....
[2017-01-06 09:38:13.411] [INFO] MAIN - [ QUERY] Method[POST] SQL:select f1 as x,f2 as y,f3 as legend from table1
[2017-01-06 09:38:28.841] [INFO] MAIN - [CONFIG] Access Control ....
[2017-01-06 09:38:28.868] [INFO] MAIN - [  LOAD] Load demo Modual ....
[2017-01-06 09:38:28.880] [INFO] MAIN - [ START] Rest Server Running [9090] ....
[2017-01-06 09:38:38.063] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:38:39.205] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:38:39.326] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":80,"legend":"红队"},{"x":"2月","y":66,"legend":"红队"},{"x":"3月","y":24,"legend":"红队"},{"x":"4月","y":97,"legend":"红队"},{"x":"5月","y":35,"legend":"红队"},{"x":"6月","y":16,"legend":"红队"},{"x":"7月","y":8,"legend":"红队"},{"x":"8月","y":7,"legend":"红队"},{"x":"9月","y":33,"legend":"红队"},{"x":"10月","y":95,"legend":"红队"},{"x":"11月","y":59,"legend":"红队"},{"x":"12月","y":94,"legend":"红队"},{"x":"1月","y":35,"legend":"蓝队"},{"x":"2月","y":3,"legend":"蓝队"},{"x":"3月","y":41,"legend":"蓝队"},{"x":"4月","y":37,"legend":"蓝队"},{"x":"5月","y":84,"legend":"蓝队"},{"x":"6月","y":3,"legend":"蓝队"},{"x":"7月","y":27,"legend":"蓝队"},{"x":"8月","y":52,"legend":"蓝队"},{"x":"9月","y":26,"legend":"蓝队"},{"x":"10月","y":46,"legend":"蓝队"},{"x":"11月","y":26,"legend":"蓝队"},{"x":"12月","y":52,"legend":"蓝队"}]
[2017-01-06 09:40:39.717] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:40:40.091] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:40:40.093] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":47,"legend":"红队"},{"x":"2月","y":7,"legend":"红队"},{"x":"3月","y":2,"legend":"红队"},{"x":"4月","y":56,"legend":"红队"},{"x":"5月","y":62,"legend":"红队"},{"x":"6月","y":43,"legend":"红队"},{"x":"7月","y":90,"legend":"红队"},{"x":"8月","y":71,"legend":"红队"},{"x":"9月","y":78,"legend":"红队"},{"x":"10月","y":25,"legend":"红队"},{"x":"11月","y":72,"legend":"红队"},{"x":"12月","y":91,"legend":"红队"},{"x":"1月","y":60,"legend":"蓝队"},{"x":"2月","y":14,"legend":"蓝队"},{"x":"3月","y":4,"legend":"蓝队"},{"x":"4月","y":88,"legend":"蓝队"},{"x":"5月","y":42,"legend":"蓝队"},{"x":"6月","y":87,"legend":"蓝队"},{"x":"7月","y":31,"legend":"蓝队"},{"x":"8月","y":42,"legend":"蓝队"},{"x":"9月","y":6,"legend":"蓝队"},{"x":"10月","y":77,"legend":"蓝队"},{"x":"11月","y":67,"legend":"蓝队"},{"x":"12月","y":6,"legend":"蓝队"}]
[2017-01-06 09:42:57.032] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:42:57.263] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:42:57.265] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":97,"legend":"红队"},{"x":"2月","y":86,"legend":"红队"},{"x":"3月","y":28,"legend":"红队"},{"x":"4月","y":82,"legend":"红队"},{"x":"5月","y":80,"legend":"红队"},{"x":"6月","y":92,"legend":"红队"},{"x":"7月","y":21,"legend":"红队"},{"x":"8月","y":99,"legend":"红队"},{"x":"9月","y":28,"legend":"红队"},{"x":"10月","y":42,"legend":"红队"},{"x":"11月","y":86,"legend":"红队"},{"x":"12月","y":83,"legend":"红队"},{"x":"1月","y":33,"legend":"蓝队"},{"x":"2月","y":27,"legend":"蓝队"},{"x":"3月","y":18,"legend":"蓝队"},{"x":"4月","y":39,"legend":"蓝队"},{"x":"5月","y":60,"legend":"蓝队"},{"x":"6月","y":72,"legend":"蓝队"},{"x":"7月","y":22,"legend":"蓝队"},{"x":"8月","y":5,"legend":"蓝队"},{"x":"9月","y":11,"legend":"蓝队"},{"x":"10月","y":72,"legend":"蓝队"},{"x":"11月","y":19,"legend":"蓝队"},{"x":"12月","y":37,"legend":"蓝队"}]
[2017-01-06 09:43:14.495] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:43:14.497] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":48,"legend":"红队"},{"x":"2月","y":32,"legend":"红队"},{"x":"3月","y":26,"legend":"红队"},{"x":"4月","y":18,"legend":"红队"},{"x":"5月","y":79,"legend":"红队"},{"x":"6月","y":87,"legend":"红队"},{"x":"7月","y":37,"legend":"红队"},{"x":"8月","y":36,"legend":"红队"},{"x":"9月","y":53,"legend":"红队"},{"x":"10月","y":92,"legend":"红队"},{"x":"11月","y":24,"legend":"红队"},{"x":"12月","y":76,"legend":"红队"},{"x":"1月","y":22,"legend":"蓝队"},{"x":"2月","y":5,"legend":"蓝队"},{"x":"3月","y":43,"legend":"蓝队"},{"x":"4月","y":91,"legend":"蓝队"},{"x":"5月","y":28,"legend":"蓝队"},{"x":"6月","y":41,"legend":"蓝队"},{"x":"7月","y":99,"legend":"蓝队"},{"x":"8月","y":10,"legend":"蓝队"},{"x":"9月","y":8,"legend":"蓝队"},{"x":"10月","y":45,"legend":"蓝队"},{"x":"11月","y":60,"legend":"蓝队"},{"x":"12月","y":23,"legend":"蓝队"}]
[2017-01-06 09:43:20.373] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:43:20.587] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:43:20.590] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":5,"legend":"红队"},{"x":"2月","y":36,"legend":"红队"},{"x":"3月","y":95,"legend":"红队"},{"x":"4月","y":52,"legend":"红队"},{"x":"5月","y":35,"legend":"红队"},{"x":"6月","y":15,"legend":"红队"},{"x":"7月","y":69,"legend":"红队"},{"x":"8月","y":60,"legend":"红队"},{"x":"9月","y":51,"legend":"红队"},{"x":"10月","y":84,"legend":"红队"},{"x":"11月","y":5,"legend":"红队"},{"x":"12月","y":91,"legend":"红队"},{"x":"1月","y":15,"legend":"蓝队"},{"x":"2月","y":57,"legend":"蓝队"},{"x":"3月","y":92,"legend":"蓝队"},{"x":"4月","y":41,"legend":"蓝队"},{"x":"5月","y":12,"legend":"蓝队"},{"x":"6月","y":31,"legend":"蓝队"},{"x":"7月","y":89,"legend":"蓝队"},{"x":"8月","y":90,"legend":"蓝队"},{"x":"9月","y":10,"legend":"蓝队"},{"x":"10月","y":89,"legend":"蓝队"},{"x":"11月","y":74,"legend":"蓝队"},{"x":"12月","y":79,"legend":"蓝队"}]
[2017-01-06 09:43:24.126] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:43:24.129] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":80,"legend":"红队"},{"x":"2月","y":50,"legend":"红队"},{"x":"3月","y":62,"legend":"红队"},{"x":"4月","y":84,"legend":"红队"},{"x":"5月","y":89,"legend":"红队"},{"x":"6月","y":28,"legend":"红队"},{"x":"7月","y":53,"legend":"红队"},{"x":"8月","y":53,"legend":"红队"},{"x":"9月","y":71,"legend":"红队"},{"x":"10月","y":98,"legend":"红队"},{"x":"11月","y":87,"legend":"红队"},{"x":"12月","y":12,"legend":"红队"},{"x":"1月","y":48,"legend":"蓝队"},{"x":"2月","y":8,"legend":"蓝队"},{"x":"3月","y":30,"legend":"蓝队"},{"x":"4月","y":14,"legend":"蓝队"},{"x":"5月","y":39,"legend":"蓝队"},{"x":"6月","y":18,"legend":"蓝队"},{"x":"7月","y":33,"legend":"蓝队"},{"x":"8月","y":35,"legend":"蓝队"},{"x":"9月","y":59,"legend":"蓝队"},{"x":"10月","y":67,"legend":"蓝队"},{"x":"11月","y":87,"legend":"蓝队"},{"x":"12月","y":88,"legend":"蓝队"}]
[2017-01-06 09:43:42.137] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:43:42.398] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:43:42.399] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":23,"legend":"红队"},{"x":"2月","y":57,"legend":"红队"},{"x":"3月","y":87,"legend":"红队"},{"x":"4月","y":89,"legend":"红队"},{"x":"5月","y":69,"legend":"红队"},{"x":"6月","y":1,"legend":"红队"},{"x":"7月","y":80,"legend":"红队"},{"x":"8月","y":77,"legend":"红队"},{"x":"9月","y":81,"legend":"红队"},{"x":"10月","y":57,"legend":"红队"},{"x":"11月","y":88,"legend":"红队"},{"x":"12月","y":33,"legend":"红队"},{"x":"1月","y":58,"legend":"蓝队"},{"x":"2月","y":20,"legend":"蓝队"},{"x":"3月","y":81,"legend":"蓝队"},{"x":"4月","y":55,"legend":"蓝队"},{"x":"5月","y":21,"legend":"蓝队"},{"x":"6月","y":61,"legend":"蓝队"},{"x":"7月","y":99,"legend":"蓝队"},{"x":"8月","y":68,"legend":"蓝队"},{"x":"9月","y":41,"legend":"蓝队"},{"x":"10月","y":15,"legend":"蓝队"},{"x":"11月","y":69,"legend":"蓝队"},{"x":"12月","y":68,"legend":"蓝队"}]
[2017-01-06 09:43:51.237] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:43:51.242] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":99,"legend":"红队"},{"x":"2月","y":81,"legend":"红队"},{"x":"3月","y":83,"legend":"红队"},{"x":"4月","y":11,"legend":"红队"},{"x":"5月","y":95,"legend":"红队"},{"x":"6月","y":44,"legend":"红队"},{"x":"7月","y":19,"legend":"红队"},{"x":"8月","y":51,"legend":"红队"},{"x":"9月","y":59,"legend":"红队"},{"x":"10月","y":45,"legend":"红队"},{"x":"11月","y":48,"legend":"红队"},{"x":"12月","y":31,"legend":"红队"},{"x":"1月","y":80,"legend":"蓝队"},{"x":"2月","y":34,"legend":"蓝队"},{"x":"3月","y":15,"legend":"蓝队"},{"x":"4月","y":71,"legend":"蓝队"},{"x":"5月","y":72,"legend":"蓝队"},{"x":"6月","y":14,"legend":"蓝队"},{"x":"7月","y":88,"legend":"蓝队"},{"x":"8月","y":99,"legend":"蓝队"},{"x":"9月","y":95,"legend":"蓝队"},{"x":"10月","y":30,"legend":"蓝队"},{"x":"11月","y":37,"legend":"蓝队"},{"x":"12月","y":41,"legend":"蓝队"}]
[2017-01-06 09:43:59.358] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:43:59.628] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:43:59.629] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":45,"legend":"红队"},{"x":"2月","y":44,"legend":"红队"},{"x":"3月","y":34,"legend":"红队"},{"x":"4月","y":66,"legend":"红队"},{"x":"5月","y":37,"legend":"红队"},{"x":"6月","y":98,"legend":"红队"},{"x":"7月","y":62,"legend":"红队"},{"x":"8月","y":10,"legend":"红队"},{"x":"9月","y":28,"legend":"红队"},{"x":"10月","y":37,"legend":"红队"},{"x":"11月","y":66,"legend":"红队"},{"x":"12月","y":26,"legend":"红队"},{"x":"1月","y":25,"legend":"蓝队"},{"x":"2月","y":98,"legend":"蓝队"},{"x":"3月","y":45,"legend":"蓝队"},{"x":"4月","y":25,"legend":"蓝队"},{"x":"5月","y":41,"legend":"蓝队"},{"x":"6月","y":83,"legend":"蓝队"},{"x":"7月","y":49,"legend":"蓝队"},{"x":"8月","y":64,"legend":"蓝队"},{"x":"9月","y":100,"legend":"蓝队"},{"x":"10月","y":3,"legend":"蓝队"},{"x":"11月","y":59,"legend":"蓝队"},{"x":"12月","y":79,"legend":"蓝队"}]
[2017-01-06 09:44:05.561] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:44:05.564] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":72,"legend":"红队"},{"x":"2月","y":50,"legend":"红队"},{"x":"3月","y":47,"legend":"红队"},{"x":"4月","y":60,"legend":"红队"},{"x":"5月","y":18,"legend":"红队"},{"x":"6月","y":11,"legend":"红队"},{"x":"7月","y":96,"legend":"红队"},{"x":"8月","y":78,"legend":"红队"},{"x":"9月","y":22,"legend":"红队"},{"x":"10月","y":22,"legend":"红队"},{"x":"11月","y":71,"legend":"红队"},{"x":"12月","y":2,"legend":"红队"},{"x":"1月","y":0,"legend":"蓝队"},{"x":"2月","y":30,"legend":"蓝队"},{"x":"3月","y":33,"legend":"蓝队"},{"x":"4月","y":96,"legend":"蓝队"},{"x":"5月","y":85,"legend":"蓝队"},{"x":"6月","y":79,"legend":"蓝队"},{"x":"7月","y":46,"legend":"蓝队"},{"x":"8月","y":39,"legend":"蓝队"},{"x":"9月","y":48,"legend":"蓝队"},{"x":"10月","y":78,"legend":"蓝队"},{"x":"11月","y":40,"legend":"蓝队"},{"x":"12月","y":36,"legend":"蓝队"}]
[2017-01-06 09:49:21.301] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:49:21.640] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT username, date, sum(ptseg) AS '人航段', sum(pcnseg) AS '国内人航段', sum(pinseg) AS '国际人航段', sum(fseg) AS '外航段', sum(fpseg) AS '外航人航段' FROM business WHERE username='taobao' AND 1=1 AND username IN ( 'taobao','taobao','taobao','taobao' ) AND 1=1 OR 1=1 GROUP BY username,date ORDER BY username
[2017-01-06 09:49:21.643] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":92,"legend":"红队"},{"x":"2月","y":55,"legend":"红队"},{"x":"3月","y":58,"legend":"红队"},{"x":"4月","y":28,"legend":"红队"},{"x":"5月","y":74,"legend":"红队"},{"x":"6月","y":43,"legend":"红队"},{"x":"7月","y":73,"legend":"红队"},{"x":"8月","y":54,"legend":"红队"},{"x":"9月","y":10,"legend":"红队"},{"x":"10月","y":60,"legend":"红队"},{"x":"11月","y":29,"legend":"红队"},{"x":"12月","y":17,"legend":"红队"},{"x":"1月","y":99,"legend":"蓝队"},{"x":"2月","y":49,"legend":"蓝队"},{"x":"3月","y":68,"legend":"蓝队"},{"x":"4月","y":53,"legend":"蓝队"},{"x":"5月","y":11,"legend":"蓝队"},{"x":"6月","y":54,"legend":"蓝队"},{"x":"7月","y":39,"legend":"蓝队"},{"x":"8月","y":88,"legend":"蓝队"},{"x":"9月","y":51,"legend":"蓝队"},{"x":"10月","y":52,"legend":"蓝队"},{"x":"11月","y":19,"legend":"蓝队"},{"x":"12月","y":19,"legend":"蓝队"}]
[2017-01-06 09:49:27.531] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:49:27.912] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:49:27.921] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":14,"legend":"红队"},{"x":"2月","y":0,"legend":"红队"},{"x":"3月","y":52,"legend":"红队"},{"x":"4月","y":10,"legend":"红队"},{"x":"5月","y":79,"legend":"红队"},{"x":"6月","y":54,"legend":"红队"},{"x":"7月","y":97,"legend":"红队"},{"x":"8月","y":47,"legend":"红队"},{"x":"9月","y":51,"legend":"红队"},{"x":"10月","y":88,"legend":"红队"},{"x":"11月","y":90,"legend":"红队"},{"x":"12月","y":34,"legend":"红队"},{"x":"1月","y":41,"legend":"蓝队"},{"x":"2月","y":70,"legend":"蓝队"},{"x":"3月","y":44,"legend":"蓝队"},{"x":"4月","y":12,"legend":"蓝队"},{"x":"5月","y":53,"legend":"蓝队"},{"x":"6月","y":95,"legend":"蓝队"},{"x":"7月","y":32,"legend":"蓝队"},{"x":"8月","y":88,"legend":"蓝队"},{"x":"9月","y":39,"legend":"蓝队"},{"x":"10月","y":85,"legend":"蓝队"},{"x":"11月","y":96,"legend":"蓝队"},{"x":"12月","y":25,"legend":"蓝队"}]
[2017-01-06 09:51:02.907] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:51:02.909] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":24,"legend":"红队"},{"x":"2月","y":13,"legend":"红队"},{"x":"3月","y":48,"legend":"红队"},{"x":"4月","y":9,"legend":"红队"},{"x":"5月","y":72,"legend":"红队"},{"x":"6月","y":98,"legend":"红队"},{"x":"7月","y":45,"legend":"红队"},{"x":"8月","y":72,"legend":"红队"},{"x":"9月","y":20,"legend":"红队"},{"x":"10月","y":26,"legend":"红队"},{"x":"11月","y":89,"legend":"红队"},{"x":"12月","y":18,"legend":"红队"},{"x":"1月","y":45,"legend":"蓝队"},{"x":"2月","y":73,"legend":"蓝队"},{"x":"3月","y":73,"legend":"蓝队"},{"x":"4月","y":30,"legend":"蓝队"},{"x":"5月","y":46,"legend":"蓝队"},{"x":"6月","y":95,"legend":"蓝队"},{"x":"7月","y":40,"legend":"蓝队"},{"x":"8月","y":49,"legend":"蓝队"},{"x":"9月","y":54,"legend":"蓝队"},{"x":"10月","y":72,"legend":"蓝队"},{"x":"11月","y":87,"legend":"蓝队"},{"x":"12月","y":87,"legend":"蓝队"}]
[2017-01-06 09:55:20.284] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:55:20.627] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:55:20.629] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":92,"legend":"红队"},{"x":"2月","y":13,"legend":"红队"},{"x":"3月","y":49,"legend":"红队"},{"x":"4月","y":52,"legend":"红队"},{"x":"5月","y":33,"legend":"红队"},{"x":"6月","y":68,"legend":"红队"},{"x":"7月","y":54,"legend":"红队"},{"x":"8月","y":85,"legend":"红队"},{"x":"9月","y":67,"legend":"红队"},{"x":"10月","y":23,"legend":"红队"},{"x":"11月","y":59,"legend":"红队"},{"x":"12月","y":21,"legend":"红队"},{"x":"1月","y":10,"legend":"蓝队"},{"x":"2月","y":14,"legend":"蓝队"},{"x":"3月","y":10,"legend":"蓝队"},{"x":"4月","y":90,"legend":"蓝队"},{"x":"5月","y":16,"legend":"蓝队"},{"x":"6月","y":77,"legend":"蓝队"},{"x":"7月","y":54,"legend":"蓝队"},{"x":"8月","y":44,"legend":"蓝队"},{"x":"9月","y":83,"legend":"蓝队"},{"x":"10月","y":13,"legend":"蓝队"},{"x":"11月","y":44,"legend":"蓝队"},{"x":"12月","y":87,"legend":"蓝队"}]
[2017-01-06 09:57:54.494] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 09:57:54.816] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:57:54.817] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":51,"legend":"红队"},{"x":"2月","y":58,"legend":"红队"},{"x":"3月","y":33,"legend":"红队"},{"x":"4月","y":56,"legend":"红队"},{"x":"5月","y":54,"legend":"红队"},{"x":"6月","y":58,"legend":"红队"},{"x":"7月","y":55,"legend":"红队"},{"x":"8月","y":57,"legend":"红队"},{"x":"9月","y":90,"legend":"红队"},{"x":"10月","y":35,"legend":"红队"},{"x":"11月","y":11,"legend":"红队"},{"x":"12月","y":92,"legend":"红队"},{"x":"1月","y":63,"legend":"蓝队"},{"x":"2月","y":83,"legend":"蓝队"},{"x":"3月","y":84,"legend":"蓝队"},{"x":"4月","y":13,"legend":"蓝队"},{"x":"5月","y":40,"legend":"蓝队"},{"x":"6月","y":58,"legend":"蓝队"},{"x":"7月","y":6,"legend":"蓝队"},{"x":"8月","y":44,"legend":"蓝队"},{"x":"9月","y":67,"legend":"蓝队"},{"x":"10月","y":5,"legend":"蓝队"},{"x":"11月","y":55,"legend":"蓝队"},{"x":"12月","y":78,"legend":"蓝队"}]
[2017-01-06 09:58:00.879] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 09:58:00.880] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":41,"legend":"红队"},{"x":"2月","y":65,"legend":"红队"},{"x":"3月","y":24,"legend":"红队"},{"x":"4月","y":93,"legend":"红队"},{"x":"5月","y":57,"legend":"红队"},{"x":"6月","y":4,"legend":"红队"},{"x":"7月","y":18,"legend":"红队"},{"x":"8月","y":21,"legend":"红队"},{"x":"9月","y":3,"legend":"红队"},{"x":"10月","y":58,"legend":"红队"},{"x":"11月","y":51,"legend":"红队"},{"x":"12月","y":89,"legend":"红队"},{"x":"1月","y":17,"legend":"蓝队"},{"x":"2月","y":80,"legend":"蓝队"},{"x":"3月","y":75,"legend":"蓝队"},{"x":"4月","y":86,"legend":"蓝队"},{"x":"5月","y":32,"legend":"蓝队"},{"x":"6月","y":80,"legend":"蓝队"},{"x":"7月","y":18,"legend":"蓝队"},{"x":"8月","y":24,"legend":"蓝队"},{"x":"9月","y":1,"legend":"蓝队"},{"x":"10月","y":62,"legend":"蓝队"},{"x":"11月","y":50,"legend":"蓝队"},{"x":"12月","y":26,"legend":"蓝队"}]
[2017-01-06 10:00:19.465] [INFO] MAIN - [ QUERY] Load demo Client ....
[2017-01-06 10:00:19.977] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 10:00:19.978] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":28,"legend":"红队"},{"x":"2月","y":34,"legend":"红队"},{"x":"3月","y":70,"legend":"红队"},{"x":"4月","y":98,"legend":"红队"},{"x":"5月","y":75,"legend":"红队"},{"x":"6月","y":77,"legend":"红队"},{"x":"7月","y":20,"legend":"红队"},{"x":"8月","y":37,"legend":"红队"},{"x":"9月","y":6,"legend":"红队"},{"x":"10月","y":16,"legend":"红队"},{"x":"11月","y":79,"legend":"红队"},{"x":"12月","y":63,"legend":"红队"},{"x":"1月","y":6,"legend":"蓝队"},{"x":"2月","y":9,"legend":"蓝队"},{"x":"3月","y":3,"legend":"蓝队"},{"x":"4月","y":45,"legend":"蓝队"},{"x":"5月","y":71,"legend":"蓝队"},{"x":"6月","y":67,"legend":"蓝队"},{"x":"7月","y":13,"legend":"蓝队"},{"x":"8月","y":60,"legend":"蓝队"},{"x":"9月","y":58,"legend":"蓝队"},{"x":"10月","y":27,"legend":"蓝队"},{"x":"11月","y":72,"legend":"蓝队"},{"x":"12月","y":55,"legend":"蓝队"}]
[2017-01-06 10:00:49.989] [INFO] MAIN - [ QUERY] Method[POST] SQL:SELECT f1 AS x, f2 AS y, f3 AS legend FROM table1
[2017-01-06 10:00:49.990] [INFO] MAIN - [ QUERY] Method[POST] RES:[{"x":"1月","y":30,"legend":"红队"},{"x":"2月","y":89,"legend":"红队"},{"x":"3月","y":57,"legend":"红队"},{"x":"4月","y":91,"legend":"红队"},{"x":"5月","y":4,"legend":"红队"},{"x":"6月","y":59,"legend":"红队"},{"x":"7月","y":88,"legend":"红队"},{"x":"8月","y":40,"legend":"红队"},{"x":"9月","y":34,"legend":"红队"},{"x":"10月","y":54,"legend":"红队"},{"x":"11月","y":20,"legend":"红队"},{"x":"12月","y":0,"legend":"红队"},{"x":"1月","y":58,"legend":"蓝队"},{"x":"2月","y":84,"legend":"蓝队"},{"x":"3月","y":100,"legend":"蓝队"},{"x":"4月","y":31,"legend":"蓝队"},{"x":"5月","y":2,"legend":"蓝队"},{"x":"6月","y":83,"legend":"蓝队"},{"x":"7月","y":44,"legend":"蓝队"},{"x":"8月","y":66,"legend":"蓝队"},{"x":"9月","y":39,"legend":"蓝队"},{"x":"10月","y":54,"legend":"蓝队"},{"x":"11月","y":44,"legend":"蓝队"},{"x":"12月","y":73,"legend":"蓝队"}]
